<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        /*love*/
.love-wrapper{
	position: relative;
	width: 150px;
	height: 150px;
	position: -webkit-fixed;
	position: sticky;
	margin: 20% auto 0 auto;
}
.love{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fc4278;
	transform: rotate(-45deg);
}
.love::before,
.love::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fc4278;
}
.love::before{
	top: -50%;
	left: 0;
}
.love::after{
	top: 0;
	left: 50%;
}
.shadow{
	width: 375px;
	height: 76px;
	border-radius: 50%;
	margin: 5% auto;
	background: #e9da80;
}
    </style>
</head>
<body>
    <div class="container">
		<div class="love-wrapper">
			<div class="love"></div>
		</div>
		<div class="shadow"></div>
	</div>
</body>
</html>